spring.application.name=concurrency-test

# Database configuration
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.tomcat.threads.min-spare=120
server.tomcat.threads.max=4096
server.tomcat.max-connections=131072